<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FASHION WEEK</title>
</head>

<style>
body{background-image:url('file:///C:/Users/Dell/Downloads/apparel-1850804_1920.jpg');}
</style>
<h1 style="color:black;" align="center" >FASHION HIGHLIGHTS</h1 >
</style><form><style>form{
 border: 2px solid black;
 background-color:lavender;
 width:50xp;
 }
 </style>
 <h3 align="left"><em>SHOES&nbsp;&nbsp;&nbsp;&nbsp;CLOTHING&nbsp;&nbsp;&nbsp;
BOOTS&nbsp;&nbsp;&nbsp;MEN'S&nbsp;&nbsp;&nbsp;OUR STORES&nbsp;&nbsp;&nbsp;FASHION&nbsp;&nbsp;&nbsp;BEAUTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CART(0)&#8377;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" placeholder="EveryThing For You...."><button type="submit">Search</button>
</form></h3>
<hr style="width:60%" color="black">
<h1 align="center"> <i><font color="lightcyan">WELCOME TO NIKE FASHION</i></h1>


<hr color="black"><h3 align="center"><i> LoginBuy ||  Sell  ||  Rent ||  Mortgage ||  My HomeBuy || News & Insights || Manage rentals || 
Advertise  </hr></h3></i><hr color="black"></font>
<img src="file:///C:/Users/Dell/Downloads/download.jpg" height="30%" width="20%" align="right-side" valign="top">
<img src="file:///C:/Users/Dell/Downloads/download%20(1).jpg" height="30%" width="20%" align="right-side" valign="top">
<img src="file:///C:/Users/Dell/Downloads/download%20(2).jpg" height="30%" width="20%" align="right-side" valign="top">
<img src="file:///C:/Users/Dell/Downloads/download%20(3).jpg" height="30%" width="20%" align="right-side" valign="top">
<img src="file:///C:/Users/Dell/Downloads/download%20(4).jpg" height="30%" width="18%" align="right-side" valign="top">
<style>
th, td {
  border: 1px solid black;
  border-radius: 10px;
  background-color:lightcyan;
  
}
</style >
<table style="width:100%">
  <tr>
    <th><i>The Great Shoe Debate:<br> To Heel, Or Not <br>To Heel? </i><br><br> <em>After a series of COVID-related cancellations<br> and half starts,fashion month<br> was back in February, yes—but not <br>quite as 
	we knew it. With the <br>colossal cultural changes we are all <br>facing after ....<u>to read more visit link</em></u> <br><br><a href="https://www.vogue.com/article/great-shoe-debate">Visit Vogue.com!</a></th></font>
    
	<th><i>The Prairie-Dress Trend Is Here to <br> Stay for Summer 2022</i><br><br><em>Have you ever walked through the <br>knee-high grasses of the American <br>prairie? 
	Odds are likely not, <br>but that shouldn’t stop you <br>from getting in on summer’s <br>romantic trend and 
	wearing one<br> of the best prairie dresses....<br><u>to read more visit link</u><br></em><br> <a href="https://www.nykaafashion.com/">Visit Nykaafashion.com!</a></th> 
    
	<th><i>24 Cute Dresses to Parade<br>Around in All Season</i><br><br><em>Cold weather might have forced<br> us to neglect all of those<br> cute dresses in our
	closet, <br>but the time for easy,<br> breezy wardrobe essentials <br>has finally come....<br><u>to read more visit link</u><br></em><br><a href="https://www.vogue.com/slideshow/cute-dresses">Visit Vogue.com!</a></th></th>
	
	<th>The Best Back-to-Office Inspiration Is From<br>This Saks Fashion Assistant<br><br><em>If you’re searching for <br>back-to-office-outfit 
	<br>inspiration, look no further<br> than Jalil Johnson. The <br>fashion office assistant <br>of Saks Fifth....<u>to read more visit link</u><br><br></em><a href="https://www.vogue.com/article/jalil-johnson-outfit-inspiration-saks">Visit Vogue.com!</a></th>
	<th>Shop Iris Apfel’s Eclectic H&M <br> Collection Now <br><br><em>Waiting for Iris Apfel to<br> log on to Zoom to discuss<br> her collaboration 
	with H&M,<br> which hits US stores on April 14,<br> is a little like waiting<br> for the Queen to pop up online....<br><u>to read more visit link</u><br><br></em><a href="https://www.vogue.com/article/iris-apfel-hm-collection">Visit Vogue.com!</a></th></th>
  </tr></table>
  <hr color="black" ><h3 align="center"><font color="lightcyan"><i>STREET STYLE</i><br><a href="https://streetstylestore.com/"> To get Something new checkout Street stores </a></style><hr color="black"></h3>
</font>
  <img src="file:///C:/Users/Dell/Downloads/download%20(5).jpg" height="30%" width="20%">
  <img src="file:///C:/Users/Dell/Downloads/feet-1840619_640.jpg" height="30%" width="20%">
  <img src="file:///C:/Users/Dell/Downloads/download%20(6).jpg" height="30%" width="20%">
  <img src="file:///C:/Users/Dell/Downloads/download%20(7).jpg" height="30%" width="20%">
  <table  height="30%" width="18%" border="1" align="right" valign="top">
  <th><h3><i>FOR MORE LOOKS YOU  <br>CAN VISIT OUR STORE/LINKS</th></i></h3>
   </table>
   <hr color="black"><font color="lightcyan"><h3 align="center"> TRENDS || CELEBRITY STYLE || - - -LATEST STORIES- - - || RUNWAY || WEDDINGS</h3></font><hr color="black"></font>
 <table  height="100%" width="100%" border="1" >
     <th><figure><img src="file:///C:/Users/Dell/Downloads/download%20(8).jpg" height="80%" width="25%" align="left" valign="top"><br>
	     <figcaption>
		     <h1> <i>THE ULTIMATE GUIDE TO SHOPPING SPRING TRENDS IN 2022 !!!</i></h1> 
			 <br>
			 <em><h2>The sun is out, hemlines are rising, and bright, bold colors are dominating the streets. <br>It can mean only one thing: Spring 2022 fashion trends are finally here.<br> Time to pack up gray knits and 
			 tuck away those wool trousers—the clothing that will carry you through the spring 2022 season has an upbeat, offbeat quality to it.
             Seen at runway shows from New York to Tokyo, the trends of spring 2022 embrace vibrancy and joy. At Tory Burch, bold stripes in black and white—some cut with a flash of grassy green—signaled a new quirky order.
			 Prada and Chanel put swimsuits and short-shorts
			 on the catwalk, proving that beachwear can be ready-to-wear, while Marine Serre and Dries Van Noten revived the popcorn tops of the ’90s to bring 
			 some fun into our closets.<br></em></h2>
			 <img src="file:///C:/Users/Dell/Downloads/download%20(9).jpg" height="30%" width="30%" align="right"><br><br>EVERY DAY IS A FASHION SHOW & THE WORLD IS YOUR RUNWAY !!!!<br><br>
			 <a href="https://www.gq.com/story/street-style-paris-fashion-week-fall-22"><u><h1>SHOP NOW!!</u></h1> </a>
			 </figcaption>
			 </figure>
			 </th></table>
			 <hr color="black" align="center"><h4 ><font color="lightcyan"> Since 1957, Nike has inspired men to look sharper and live smarter
			 with its unparalleled coverage of style, culture, and beyond. From award-winning writing and photography 
			 to binge-ready videos to electric live events, GQ meets millions 
			 of modern men where they live, creating the moments that create conversations.</h4><br>
			 <br>
			 <hr color="black" style="width:60%"><h3 align="center"><i> RSS Feeds | 
 | Site Map
 | Accessibility Help
 | Condé Nast Store
 | Visual Stories
 | Condé Nast Spotlight

 </hr></h3></i><hr color="black"><h4>&copy; 2022 Condé Nast. All rights reserved. Use of this site constitutes acceptance
 of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. 
 Nike may earn a portion of sales from products that are purchased through our site as part of our Affiliate
 Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, 
 cached or otherwise used, except with the prior written permission of Condé Nast. Ad Choices</h4></font>
</body>
</html>